{
  "name": "try-docs-azure-ad-oauth-provider",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --respawn src/main.ts",
    "mint": "ts-node scripts/mint-jwt.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@rekog/mcp-nest": "file:../../packages/mcp-nest",
    "@rekog/mcp-nest-auth": "file:../../packages/mcp-nest-auth",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
