{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rekog/mcp-nest": ["../packages/mcp-nest/src/index.ts"],
      "@rekog/mcp-nest-auth": ["../packages/mcp-nest-auth/src/index.ts"]
    }
  }
}
